
Running 2 tests using 1 worker

[1A[2K(node:39857) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:39857) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[1/2] .omo/evidence/f3-state-browser.spec.js:6:3 › running store-backed UI 1440
[1A[2K[2/2] .omo/evidence/f3-state-browser.spec.js:6:3 › running store-backed UI 390
[1A[2K  2 passed (794ms)

Running 2 tests using 1 worker

[1A[2K(node:39925) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:39925) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[1/2] .omo/evidence/f3-state-browser.spec.js:6:3 › retrying store-backed UI 1440
[1A[2K[2/2] .omo/evidence/f3-state-browser.spec.js:6:3 › retrying store-backed UI 390
[1A[2K  2 passed (757ms)

Running 2 tests using 1 worker

[1A[2K(node:39977) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:39977) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[1/2] .omo/evidence/f3-state-browser.spec.js:6:3 › failed store-backed UI 1440
[1A[2K[2/2] .omo/evidence/f3-state-browser.spec.js:6:3 › failed store-backed UI 390
[1A[2K  2 passed (730ms)
