
Running 2 tests using 1 worker

[1A[2K(node:51505) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:51505) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[1/2] .omo/evidence/f3-state-browser.spec.js:6:3 › failed store-backed UI 1440
[1A[2K[2/2] .omo/evidence/f3-state-browser.spec.js:6:3 › failed store-backed UI 390
[1A[2K  2 passed (817ms)
